# cloud

./: pom.xml
cloud-auth-use6500/: pom.xml
cloud-auth-use6500/src/main/java/com/qianms/: UserMain6500.java
cloud-auth-use6500/src/main/java/com/qianms/common/: Result.java
cloud-auth-use6500/src/main/java/com/qianms/controller/: UserController.java
cloud-auth-use6500/src/main/java/com/qianms/utils/: JWTUtils.java
cloud-auth-use6500/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/qinams/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/qinams/comtroller/: ConfigController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-server3344/: pom.xml
cloud-config-server3344/src/main/java/com/qinams/: ConfigServer3344.java
cloud-config-server3344/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/qianms/: OrderMain80.java
cloud-consumer-openfeign-order80/src/main/java/com/qianms/config/: OpenFeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/qianms/controller/: OrderController.java
cloud-consumer-openfeign-order80/src/main/java/com/qianms/service/: PaymentFeignService.java
cloud-consumer-oreder80/: pom.xml
cloud-consumer-oreder80/src/main/java/com/qianms/: OrderMain80.java
cloud-consumer-oreder80/src/main/java/com/qianms/config/: RestTemplateConfig.java
cloud-consumer-oreder80/src/main/java/com/qianms/controller/: OrderController.java
cloud-consumer-resilience4j-order80/: pom.xml
cloud-consumer-resilience4j-order80/src/main/java/com/qianms/: OrderResilience4jMain80.java
cloud-consumer-resilience4j-order80/src/main/java/com/qianms/controller/: OrderController.java
cloud-consumer-resilience4j-order80/src/main/java/com/qianms/service/: PaymentOpenFeignService.java
cloud-consumer-resilience4j-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/qianms/: EurekaServer7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/qianms/: EurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/qianms/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/qianms/config/: AuthGlobalFilter.java  GateWayConfig.java  LogGatewayFilterFactory.java  UserAuthGlobalFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml  index.html
cloud-provide-payment8001/: pom.xml
cloud-provide-payment8001/src/main/java/com/qianms/: PaymentMain8001.java
cloud-provide-payment8001/src/main/java/com/qianms/controller/: PaymentController.java
cloud-provide-payment8001/src/main/resources/: application.yml
cloud-provide-payment8002/: pom.xml
cloud-provide-payment8002/src/main/java/com/qianms/: PaymentMain8002.java
cloud-provide-payment8002/src/main/java/com/qianms/controller/: PaymentController.java
cloud-provide-payment8002/src/main/resources/: application.yml
